(define polka-metadata (hash
"title" "Zum Projekt"
"slug" "zum-projekt"
"tags" (list "archivierte-posts" "projekt")))
===

# Je est un autre - Rimbaud


Am weitesten gefasst könnte man sagen, hier wird eine Phänomenologie des Internets versucht. Leichter ist aber wie immer zu sagen, was es ist nicht sein soll:


Keine empiristische Beschreibung der technischen Vorraussetzungen, aber auch nicht die soziologische Beobachtung derer, die sie nutzen und nutzbar machen und genausowenig eine Synthese davon. Alles was bisher über das Internet gesagt wurde, war, wenn überhaupt, eine Ferndiagnose seiner Nutzer, eine soziologische Studie über seine Nutzer, eine Untersuchung von Content den die Nutzer verursachen, die _vor_ dem Bildschirm sitzen. Nicht über das Bewusstsein, das sich währendessen jenseits des Bildschirms im Internet bewegt.


Die Arbeit hat vielleicht mehr mit der eines Reiseschriftstellers oder Staatskundlers zu tun, als mit der eines Psychologen. Es soll die eine manifestartige Antwort des Internets auf die Unkenntnis und Xenophobie der alten Welt sein, die sich in dutzenden Büchern dieses Themas ausdrückt und sich so einer echten Auseinandersetzung erwehrt.


Der Geist muss demjenigen von Patrioten ähnlich sein, die für die Anerkunng seines sezionierten Staatsgebietes kämpfen. Oder dem Entdecker, der den Zuhausegebliebenen die Sitten ferner Gestade verständlich machen muss.



Zwei große Punkte sollen sein:
* Das Internet ist nicht die reale Welt (sondern eine andere Welt)
* Ich bin nicht ich im Internet (sondern ein anderer)


## Links
* [8ch-Board](https://8ch.net/tinkerbell/)
* [8ch-Board _TOR_](https://oxwugzccvk3dk6tj.onion/tinkerbell/)
* [IRC-Channel](irc://irc.rizon.net/#mememagic)
* [IRC-Logs](https://log.panel.moe/rizon/%23mememagic/)
* [Wiki](http://tinkerbell.grey.blue/)
* [Wiki-Repository](https://github.com/tinkerbell-wiki/wiki-documents)
